<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcSx1XIyVOaGpvl6bEff5hZCuQze21m_Ph3A&usqp=CAU" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header>
    <img src="flipkart.jpg" alt="Flipkart" style="height: 50px;">
    <div class="search-bar">
      <button><i class="fas fa-search"></i></button>
      <input type="text" placeholder="Search for Products">
    </div>   
    <div class="user-actions">
      <button class="login-btn">Login</button>
      <button class="cart-btn">My Cart</button>
    </div>
  </header>
  <div class="navigation-bar">
    <ul>
      <li><a href="#">Grocery</a>
        <ul class="dropdown">
          <li><a href="#">Staples</a></li>
          <li><a href="#">Snacks & Beverages</a></li>
          <li><a href="#">Packaged Food</a></li>
          <li><a href="#">Household Care</a></li>
          <li><a href="#">Dairy & Eggs</a></li>
          <li><a href="#">Personal & Baby Care</a></li>
        </ul>
      </li>
      <li><a href="#">Mobiles</a>
        <ul class="dropdown">
          <li><a href="#">Samsung</a></li>
          <li><a href="#">Oppo</a></li>
          <li><a href="#">Vivo</a></li>
          <li><a href="#">Redmi</a></li>
          <li><a href="#">Realme</a></li>
          <li><a href="#">Poco</a></li>
        </ul>
      </li>
      <li><a href="#">Fashion</a>
        <ul class="dropdown">
          <li><a href="#">Women's sarees</a></li>
          <li><a href="#">Women's Jeans</a></li>
          <li><a href="#">Women's Dreses</a></li>
          <li><a href="#">Women's Tops</a></li>
          <li><a href="#">Men's T-shirts</a></li>
          <li><a href="#">Men's Causal Shirts</a></li>
        </ul>
      </li>
      <li><a href="#">Electronics</a>
        <ul class="dropdown">
          <li><a href="#">Cameras & Accessories</a></li>
          <li><a href="#">Laptop Aceessories</a></li>
          <li><a href="#">Smart Home automation</a></li>
          <li><a href="#">Powerbank</a></li>
          <li><a href="#">Inverters</a></li>
          <li><a href="#">Refrigerators</a></li>
        </ul>
      </li>
      <li><a href="#">Home & Furniture</a>
        <ul class="dropdown">
          <li><a href="#">Kitchen Items</a></li>
          <li><a href="#">Home Furnishings</a></li>
          <li><a href="#">Decor & Lighting</a></li>
          <li><a href="#">Home Improvement Tools</a></li>
          <li><a href="#">Dining & Kitchen</a></li>
          <li><a href="#">Outdoor Furniture</a></li>
        </ul>
      </li>
      <li><a href="#">Travel</a>
        <ul class="dropdown">
          <li><a href="#">Flights</a></li>
          <li><a href="#">Hotels</a></li>
          <li><a href="#">Holiday Packages</a></li>
          <li><a href="#">Bikes & Scooters</a></li>
          <li><a href="#">Gift Cards</a></li>
          <li><a href="#">Offer Zone</a></li>
        </ul>
      </li>
      <li><a href="#">Personal Care</a>
        <ul class="dropdown">
          <li><a href="#">Skin Care</a></li>
          <li><a href="#">Fragrance</a></li>
          <li><a href="#">Hair Care</a></li>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Jwellery</a></li>
          <li><a href="#">Baby Care</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="sale">
    <div class="sale-banner">
      <img src="sale_2.jpg" alt="Sale 1">
    </div>
  </div>
  <main>
    <section class="product-listing">
      <h2>Electronics</h2>
      <div class="product">
        <img src="camera.png" alt="Electronics 1">
        <h3>Canon EOS R50 Mirrorless Camera</h3>
        <p>Price: $15000</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="monitor.jpg" alt="Electronics 2">
        <h3>LG Electronics 24 Inch (60.9Cm) Full Hd Monitor</h3>
        <p>Price: $12000</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="laptop.jpeg" alt="Electronics 3">
        <h3>Dell 15 Laptop, Intel 12th Gen Core i3</h3>
        <p>Price: $52000</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="projector.jpeg" alt="Electronics 4">
        <h3>Egate i9 Pro with Keystone Projector </h3>
        <p>Price: $1500</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="headphones.avif" alt="Electronics 5">
        <h3>WH-XB910N Wireless Headphones</h3>
        <p>Price: $9000</p>
        <button>Add to Cart</button>
      </div>
    </section>
    <section class="product-listing">
      <h2>Fashion</h2>
      <div class="product">
        <img src="top.jpeg" alt="Fashion 1">
        <h3>Dark Brown Pleated Knot Top</h3>
        <p>Price: $999</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="dress.jpeg" alt="Fashion 2">
        <h3>Long Maxi Dresses</h3>
        <p>Price: $2000</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="saree.webp" alt="Fashion 3">
        <h3>Traditional Paithani Silk Saree</h3>
        <p>Price: $4000</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="shirts.jpg" alt="Fashion 4">
        <h3>Shirts for Men</h3>
        <p>Price: $1000</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="traditional.jpeg" alt="Fashion 5">
        <h3>Men's Ethnic Wear</h3>
        <p>Price: $7000</p>
        <button>Add to Cart</button>
      </div>
    </section> 
    <section class="product-listing">
      <h2>Home & Furniture</h2>
      <div class="product">
        <img src="sofa.jpeg" alt="Home 1">
        <h3>Lewis Sofa</h3>
        <p>Price: $1300</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="bedsheet.jpeg" alt="Home 2">
        <h3>Cotton Printed Double Size Bedsheet</h3>
        <p>Price: $500</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="furniture.jpg" alt="Home 3">
        <h3>BG Furniture Sheesham</h3>
        <p>Price: $4000</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="pot.jpeg" alt="Home 4">
        <h3>Home Kitchen King Cookware </h3>
        <p>Price: $300</p>
        <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="mixer.jpg" alt="Home 5">
        <h3>Mixer Grinder</h3>
        <p>Price: $100</p>
        <button>Add to Cart</button>
      </div>
    </section>
  </main> 
  <footer>
        <div class="foot-panel">
            <ul>
                <p>ABOUT</p>
                <a>Contact Us</a>
                <a>Careers</a>    
                <a>Flipkart Stories</a>
                <a>Press</a>
                <a>Corporate Information</a>
            </ul>
            <ul>
                <p>GROUP COMPANIES</p>
                <a>Myntra</a>
                <a>Flipkart Wholesale</a>    
                <a>Cleartrip</a>
                <a>Shopsy</a>
            </ul>
            <ul>
                <p>HELP</p>
                <a>Payments</a>
                <a>Shipping</a>    
                <a>Cancellation & Returns</a>
                <a>FAQ</a>
                <a>Report Infringement</a>
            </ul>
           
        </div>
        </div>
        <div class="foot-panel2">
            <p><img src="star.jpg" height="15px" width="15px"> Advertise</p>
            <p><i class="fa-solid fa-hand-holding-heart"style="color:darkorange"></i>Gifts Cards</p>
            <p><i class="fa-regular fa-circle-question"style="color:darkorange"></i>Help Center</p>
            <div class="copyright">
                © 2007-2024, Flipcart.com
            </div>
        </div>
    </footer>

</body>
</html>